name=Tickertape Display Wrapper Library
version=1.0
author=Darren Dignam
maintainer=Tickertape <tickertape.cc@gmail.com>
sentence=Tickertape Retro Display library. A wrapper for the Adafruit LED Segment display library, to treat the whole display as a single device.
paragraph=Tickertape Retro Display library. A wrapper for the Adafruit LED Segment display library, to treat the whole display as a single device.
category=Display
url=http://www.tickertape.cc/
architectures=*
